# Tomcat-appserver configuration
server.port=8303

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/biglikuryer
spring.datasource.username=root
spring.datasource.password=E7LEXCJ6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#P@ssw0rd!
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
