
  ______ _      __  __          _____  _____ _____ _   _             _____         _____  _______     __________      __
 |  ____| |    |  \/  |   /\   |  __ \|  __ \_   _| \ | |           / ____|  /\   |  __ \|_   _\ \   / /  ____\ \    / /
 | |__  | |    | \  / |  /  \  | |  | | |  | || | |  \| |  ______  | (___   /  \  | |__) | | |  \ \_/ /| |__   \ \  / /
 |  __| | |    | |\/| | / /\ \ | |  | | |  | || | | . ` | |______|  \___ \ / /\ \ |  _  /  | |   \   / |  __|   \ \/ /
 | |____| |____| |  | |/ ____ \| |__| | |__| || |_| |\  |           ____) / ____ \| | \ \ _| |_   | |  | |____   \  /
 |______|______|_|  |_/_/    \_\_____/|_____/_____|_| \_|          |_____/_/    \_\_|  \_\_____|  |_|  |______|   \/

 ${AnsiColor.BRIGHT_GREEN}::  email:elmeddin.sv@gmail.com
 ::  github:https://github.com/svelmaddin
 :: Running Spring Boot ${spring-boot.version} ::
